<html>

<head>
  <title>Emoji Test</title>
  <link rel="icon" href="./favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      color-scheme: light dark;
      accent-color: var(--accent-color);
    }

    body {
      background-image: url(./background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      box-sizing: border-box;
      margin: 8px;
    }

    .test {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 12px;
      min-height: calc(100% - 20px);
      padding: 10px;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      text-align: center;
      box-shadow: 0 0px 10px 0 rgb(0 0 0 / 20%), 0 0px 10px 0 rgb(0 0 0 / 20%);
    }

    #emoji {
      width: 50%;
    }

    img.emoji {
      width: 72px;
      height: 72px;
    }

    select,
    input[type=checkbox] {
      height: 30px;
      outline: none;
    }

    input[type=checkbox] {
      width: 30px;
      margin: 0px 3px;
      vertical-align: top;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-blend-mode: overlay;
      }

      .test {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./CSS/UI.css">
  <script src="./msemoji.min.js"></script>
  <script>
    function val(el) {
      if (el.options && el.multiple) {
        return el.options
          .filter((option) => option.selected)
          .map((option) => option.value);
      } else {
        return el.value;
      }
    }
    function choice() {
      let userInput = ["/Flat", "/Color", "/High Contrast"];
      if (userInput.includes(val(document.getElementById("choice")))) {
        return '.svg';
      } else {
        return '.png';
      }
    }
    function ifraw() {
      if (document.getElementById("RAW").checked) {
        return 'https://raw.gitmirror.com/DellZHackintosh/msemoji/main/src';
      } else {
        return 'https://raw.githubusercontent.com/DellZHackintosh/msemoji/main/src';
      }
    }
  </script>
  <link rel="shortcut icon" href=" ./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
</head>

<body>
  <div class="test">
    <p>
      <select id="choice">
        <option value="/2D">2D</option>
        <option value="/3D">3D</option>
        <option value="/Flat">Flat</option>
        <option value="/Color">Color</option>
        <option value="/High Contrast">High Contrast</option>
      </select>
      <input type="text" name="emoji" id="emoji" appearance="fluent" placeholder="在此键入以查询 Emoji">
      <input type="checkbox" id="RAW">使用加速 RAW。
      <button type="button" onclick="getemoji()" appearance="fluent accent" style="width: 4em">查询</button>
    </p>
    <br />
    <script type="text/javascript">
      function getemoji() {
        document.getElementById('content').innerHTML =
          msemoji.parse(val(document.getElementById('emoji')), {
            base: ifraw(),
            ext: choice(),
            folder: val(document.getElementById('choice'))
          });
      }
    </script>
    <div id="content">
      <p style="text-align:center;">选择要查看的样式，然后在上面的输入框中输入表情 Emoji，最后点击“查询”按钮即可预览表情。</p>
    </div>
  </div>
</body>

</html>